<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <title>Virtual Pet-1</title>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
      <script src="p5.play.js"></script>
      <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.19.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.19.0/firebase-database.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyA-HLW2KG2uRhkWqC4UfwkNnGMTtZoj7JU",
    authDomain: "virtual-pet-378be.firebaseapp.com",
    databaseURL: "https://virtual-pet-378be.firebaseio.com",
    projectId: "virtual-pet-378be",
    storageBucket: "virtual-pet-378be.appspot.com",
    messagingSenderId: "837185699367",
    appId: "1:837185699367:web:44a59b768be34e6eaa9802"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>

      
      <!--Your web app's Firebase configuration
         Add here
        Initialize Firebase-->

      <link rel="stylesheet" type="text/css" href="style.css"/>
      <script src="js/Food.js"></script>
    </head>
    <body>
      <script src="sketch.js"></script>
    </body>
  </html>
